name: url-shortener-server-workflow-actions
run-name: ${{ github.actor }} deploying sample pj service.
on:
  push:
    branches:
      - main
    paths:
      - url-shortener/server/src/**
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install project dependencies
        run: poetry install
        working-directory: ./url-shortener/server

      - name: Run Pytest
        run: poetry run pytest
        working-directory: ./url-shortener/server
